{
    "author": "Ruben Hohndorf",
    "dependencies": { "com.unity.burst": "1.8.8", "com.unity.collections": "2.1.4", "com.unity.mathematics": "1.2.6" },
    "description": "3D Gaussian Splatting rendering and tools",
    "displayName": "Gaussian Splatting",
    "keywords": [ "unity" ],
    "license": "MIT",
    "name": "xyz.404.404-gen-unity-plugin",
    "repository": "github:404-Repo/404-gen-unity-plugin",
    "unity": "2022.3",
    "unityRelease": "7f1",
    "version": "0.1.0"
  }